sonar.organization=vedjadhav
sonar.projectKey=VedJadhav_Social_media
sonar.projectName=Social_media
sonar.host.url=https://sonarcloud.io

# Add other paths if needed
sonar.sources=.
sonar.python.version=3.10
