sonar.projectKey=VedJadhav_Social_media
sonar.organization=vedjadhav
sonar.host.url=https://sonarcloud.io
sonar.token=${env.SONAR_TOKEN}

sonar.projectName=Social_media
sonar.projectVersion=1.0

sonar.sources=backend
sonar.sourceEncoding=UTF-8
