# sonar-project.properties

# Required metadata
sonar.projectKey=${SONARQUBE_PROJECT_KEY}
sonar.organization=${SONARQUBE_ORG}
sonar.host.url=https://sonarcloud.io

# Optional description and project info
sonar.projectName=Social Media
sonar.projectVersion=1.0

# Where source files are
sonar.sources=./backend

# Exclude tests if needed
sonar.exclusions=**/__pycache__/**,**/migrations/**,**/*.spec.js

# Language-specific settings
sonar.language=py

# If using coverage reports (optional but recommended)
# sonar.python.coverage.reportPaths=coverage.xml

