sonar.organization=${{ secrets.SONARQUBE_ORG }}
sonar.projectKey=${{ secrets.SONARQUBE_PROJECT_KEY }}
sonar.projectName=Social_media
sonar.host.url=https://sonarcloud.io

# Add other paths if needed
sonar.sources=.
sonar.python.version=3.10
